.attractionsgrid {
    padding: 40px 20px;
    background:black;
    text-align: center;
  
  }
  
  .attractionsgrid h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    
  }
  
  .card {
    background-color:black;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
  }
  
  .card p {
    padding: 0 10px 10px;
    font-size: 0.9rem;
    color:white;
  }
  